akka {
  loglevel = DEBUG

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}


clustering {
  port = 2551
  port = ${?CLUSTER_PORT}
  cluster.name = application
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/restapi"
  url = ${?PSQL_URL}
  user = "sa"
  user = ${?PSQL_USER}
  password = "2vE7kG4fG.@w9T"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"