akka {
  loglevel = DEBUG
//
//  log-dead-letters = 1
//  log-dead-letters-during-shutdown = off
//  loglevel = info
//
//  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
//    debug {
//      receive = off
//      lifecycle = off
//    }
//  }
//
//  remote {
//    netty.tcp {
//      hostname = ${clustering.ip}
//      port = ${clustering.port}
//    }
//  }
//
//  cluster {
//    auto-down-unreachable-after = 10s
//  }
}


//clustering {
//  ip = "0.0.0.0"
//  ip = ${?CLUSTER_IP}
//  port = 2552
//  port = ${?CLUSTER_PORT}
//  seed-ip = "127.0.0.1"
//  seed-ip = ${?CLUSTER_IP}
//  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
//  seed-port = 9000
//  seed-port = ${?SEED_PORT_1600_TCP_PORT}
//  cluster.name = clustering-cluster
//}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
<<<<<<< HEAD
  url = "jdbc:postgresql://localhost/restapi"
=======
//  url = "jdbc:postgresql://127.0.0.1:5433/restapi"
  url = "jdbc:postgresql://localhost:5432/restapi"
>>>>>>> 8aec95e... feat(project) Add OAth google
  url = ${?PSQL_URL}
  user = "sa"
  user = ${?PSQL_USER}
  password = "2vE7kG4fG.@w9T"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"