akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/restapi"
  url = ${?PSQL_URL}
  user = "sa"
  user = ${?PSQL_USER}
  password = "2vE7kG4fG.@w9T"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"