akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost:5432/restapi"
  url = ${?PSQL_URL}
  user = "admin"
  user = ${?PSQL_USER}
  password = "asdf1234"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"

googleOauth = {
  clientID ="252899479655-aclf4njds8994sqe9q5trh7d5p5hivio.apps.googleusercontent.com"
  clientID = ${?CLIENT_ID}
}

jwt = {
  head = "HS256"
  secretKey = "some_key"
}