akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
//  url = "jdbc:postgresql://127.0.0.1:5433/restapi"
  url = "jdbc:postgresql://localhost:5432/restapi"
  url = ${?PSQL_URL}
  user = "sa"
  user = ${?PSQL_USER}
  password = "2vE7kG4fG.@w9T"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"

googleOauth = {
  clientID ="252899479655-aclf4njds8994sqe9q5trh7d5p5hivio.apps.googleusercontent.com"
  clientID = ${?CLIENT_ID}
}
